spring.application.name=web-service
server.port=8081
#
# JWT
jwt.secret=meeting-management
jwt.expiration=3600
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.topic.user=user-topic
spring.kafka.properties.spring.json.trusted.packages=com.example.webservice.model
#
spring.kafka.topic.jwk-request=jwk-request
spring.kafka.topic.auth-request=auth-request
spring.kafka.topic.auth-response=auth-response
spring.kafka.topic.jwk-response=jwk-response
#
