# Application configuration
spring.application.name=gateway-service
server.port=8081
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
# Kafka groups for auth service
spring.kafka.consumer.group-id.group-common=group-common
spring.kafka.consumer.group-id.group-jwt=group-jwt
spring.kafka.consumer.group-id.group-refresh=group-refresh
# Kafka topics for auth service
spring.kafka.topic.auth-response=auth-response
spring.kafka.topic.auth-request=auth-request
spring.kafka.topic.reg-response=reg-response
spring.kafka.topic.reg-request=reg-request
spring.kafka.topic.jwt-request=jwt-request
spring.kafka.topic.jwt-response=jwt-response
# Kafka groups for user service
spring.kafka.consumer.group-id.get-user-group=get-user-group
spring.kafka.consumer.group-id.update-user-group=update-user-group
spring.kafka.consumer.group-id.delete-user-group=delete-user-group
spring.kafka.consumer.group-id.add-user-group=add-user-group
# Kafka topics for user service
spring.kafka.topic.user-request=user-request
spring.kafka.topic.user-response=user-response
