spring.application.name=authentication-service
server.port=8082
#
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# JWT
jwt.secret=meeting-management
jwt.expiration=3600
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jwk-group
#
spring.kafka.topic.jwk-request=jwk-request
spring.kafka.topic.auth-request=auth-request
spring.kafka.topic.auth-response=auth-response
spring.kafka.topic.jwk-response=jwk-response
#

spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
spring.kafka.topic.jwk=jwk-topic
spring.kafka.properties.spring.json.trusted.packages=com.example.authenticationservice.model



