spring.application.name=web-service
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres

app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'