spring.application.name=authentication-service
server.port=8082
#
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#flyway
spring.flyway.enabled=true
#
# JWT
jwt.secret=meeting-management
jwt.expiration=3600
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
#
spring.kafka.consumer.group-id.group-common=group-common
spring.kafka.consumer.group-id.group-jwt=group-jwt
spring.kafka.consumer.group-id.group-refresh=group-refresh
# # Kafka topics
spring.kafka.topic.auth-response=auth-response
spring.kafka.topic.auth-request=auth-request
spring.kafka.topic.reg-response=reg-response
spring.kafka.topic.reg-request=reg-request
spring.kafka.topic.jwt-request=jwt-request
spring.kafka.topic.jwt-response=jwt-response




