spring.application.name=authentication-service
server.port=8082

#Database configurations
spring.datasource.url= jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT
jwt.secret=meeting-management
jwt.expiration=3600


