spring.application.name=authentication-service
server.port=8082
#
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#flyway
spring.flyway.enabled=true
#
# JWT
jwt.secret=meeting-management
jwt.expiration=3600
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
#
spring.kafka.consumer.group-id.group-common=group-common
spring.kafka.consumer.group-id.group-jwt=group-jwt
spring.kafka.consumer.group-id.group-refresh=group-refresh
# # Kafka topics
spring.kafka.topic.auth-response=auth-response
spring.kafka.topic.auth-request=auth-request
spring.kafka.topic.reg-response=reg-response
spring.kafka.topic.reg-request=reg-request
spring.kafka.topic.jwt-request=jwt-request
spring.kafka.topic.jwt-response=jwt-response
#
# spring.kafka.listener.concurrency=3
# spring.kafka.listener.poll-timeout=3000
# spring.kafka.properties.spring.json.trusted.packages=*
#
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*



