# Application configuration
spring.application.name=user-service
server.port=8083
#
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# Kafka topics
spring.kafka.topic.user-request=user-request
spring.kafka.topic.user-response=user-response
# Kafka groups
spring.kafka.consumer.group-id.user-group=user-group
