# Application configuration
spring.application.name=user-service
server.port=8083
#
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#flyway
spring.flyway.enabled=false
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
# Kafka topics
spring.kafka.topic.user-request=user-request
spring.kafka.topic.user-response=user-response
# Kafka groups
spring.kafka.consumer.group-id.group-common=group-common
spring.kafka.consumer.group-id.get-user-group=get-user-group
spring.kafka.consumer.group-id.update-user-group=update-user-group
spring.kafka.consumer.group-id.delete-user-group=delete-user-group
spring.kafka.consumer.group-id.add-user-group=add-user-group
