# Application configuration
spring.application.name=meet-service
server.port=8084
#
#Database configurations for user_service
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
spring.datasource.username=postgres
spring.datasource.password=postgres
#Database configurations for meet_service
meet_service.datasource.url=jdbc:postgresql://localhost:5432/meeting-management
meet_service.datasource.username=postgres
meet_service.datasource.password=postgres
meet_service.datasource.schema=meet_service
#
# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/meeting-management?currentSchema=meet_service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=meet_service
spring.flyway.locations=classpath:db/migration/meet_service
spring.flyway.enabled=true
#
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
# Kafka topics
spring.kafka.topic.meet-request=user-request
spring.kafka.topic.meet-response=user-response
# Kafka groups
spring.kafka.consumer.group-id.group-common=group-common
spring.kafka.consumer.group-id.create-meet-group=create-meet-group
spring.kafka.consumer.group-id.delete-meet-group=delete-meet-group
spring.kafka.consumer.group-id.update-meet-group=update-meet-group
